Command: ninja flash
[1/5] cd /home/anto/espressif-ide-workspace/led_strip/build/esp-idf/esptool_py && /home/anto/.espressif/tools/python/v5.5.2/venv/bin/python /home/anto/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anto/espressif-ide-workspace/led_strip/build/partition_table/partition-table.bin /home/anto/espressif-ide-workspace/led_strip/build/blink.bin
blink.bin binary size 0x265f0 bytes. Smallest app partition is 0x100000 bytes. 0xd9a10 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anto/espressif-ide-workspace/led_strip/build/bootloader/esp-idf/esptool_py && /home/anto/.espressif/tools/python/v5.5.2/venv/bin/python /home/anto/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anto/espressif-ide-workspace/led_strip/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py && /home/anto/.espressif/tools/cmake/3.30.2/cmake-3.30.2-linux-x86_64/bin/cmake -D IDF_PATH=/home/anto/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/anto/.espressif/tools/python/v5.5.2/venv/bin/python;;/home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anto/espressif-ide-workspace/led_strip/build -P /home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:7a:b6:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16559...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16559 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 157168 bytes to 90025...
Writing at 0x00010000... (16 %)
Writing at 0x0001bbfc... (33 %)
Writing at 0x000217ad... (50 %)
Writing at 0x00026e28... (66 %)
Writing at 0x0002d35b... (83 %)
Writing at 0x000334ac... (100 %)
Wrote 157168 bytes (90025 compressed) at 0x00010000 in 2.2 seconds (effective 561.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 510.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
