Command: ninja flash
[1/5] cd /home/anto/espressif-ide-workspace/led_strip/build/esp-idf/esptool_py && /home/anto/.espressif/tools/python/v5.5.2/venv/bin/python /home/anto/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anto/espressif-ide-workspace/led_strip/build/partition_table/partition-table.bin /home/anto/espressif-ide-workspace/led_strip/build/blink.bin
blink.bin binary size 0xb6bb0 bytes. Smallest app partition is 0x1a9000 bytes. 0xf2450 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anto/espressif-ide-workspace/led_strip/build/bootloader/esp-idf/esptool_py && /home/anto/.espressif/tools/python/v5.5.2/venv/bin/python /home/anto/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anto/espressif-ide-workspace/led_strip/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py && /home/anto/.espressif/tools/cmake/3.30.2/cmake-3.30.2-linux-x86_64/bin/cmake -D IDF_PATH=/home/anto/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/anto/.espressif/tools/python/v5.5.2/venv/bin/python;;/home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anto/espressif-ide-workspace/led_strip/build -P /home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 blink.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 3c:8a:1f:7a:b6:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26304 bytes to 16556...
Writing at 0x00001000... (50 %)
Writing at 0x000075dd... (100 %)
Wrote 26304 bytes (16556 compressed) at 0x00001000 in 0.8 seconds (effective 273.2 kbit/s)...
Hash of data verified.
Compressed 748464 bytes to 474700...
Writing at 0x00020000... (3 %)
Writing at 0x0002c446... (6 %)
Writing at 0x00034aff... (10 %)
Writing at 0x0003f426... (13 %)
Writing at 0x00044d6f... (17 %)
Writing at 0x0004aad5... (20 %)
Writing at 0x00050862... (24 %)
Writing at 0x000567e1... (27 %)
Writing at 0x0005c32a... (31 %)
Writing at 0x000622d4... (34 %)
Writing at 0x00067771... (37 %)
Writing at 0x0006d31d... (41 %)
Writing at 0x00072e5d... (44 %)
Writing at 0x0007869f... (48 %)
Writing at 0x0007dd94... (51 %)
Writing at 0x000838cb... (55 %)
Writing at 0x0008979b... (58 %)
Writing at 0x0008f181... (62 %)
Writing at 0x00094e05... (65 %)
Writing at 0x0009a9a3... (68 %)
Writing at 0x000a031b... (72 %)
Writing at 0x000a614f... (75 %)
Writing at 0x000abc47... (79 %)
Writing at 0x000b15ef... (82 %)
Writing at 0x000ba045... (86 %)
Writing at 0x000bfdc9... (89 %)
Writing at 0x000c5968... (93 %)
Writing at 0x000cbafd... (96 %)
Writing at 0x000d12c0... (100 %)
Wrote 748464 bytes (474700 compressed) at 0x00020000 in 10.8 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1127.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
