Command: ninja flash
[1/5] cd /home/anto/espressif-ide-workspace/led_strip/build/esp-idf/esptool_py && /home/anto/.espressif/tools/python/v5.5.2/venv/bin/python /home/anto/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/anto/espressif-ide-workspace/led_strip/build/partition_table/partition-table.bin /home/anto/espressif-ide-workspace/led_strip/build/blink.bin
blink.bin binary size 0xbb360 bytes. Smallest app partition is 0x1a9000 bytes. 0xedca0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/anto/espressif-ide-workspace/led_strip/build/bootloader/esp-idf/esptool_py && /home/anto/.espressif/tools/python/v5.5.2/venv/bin/python /home/anto/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/anto/espressif-ide-workspace/led_strip/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py && /home/anto/.espressif/tools/cmake/3.30.2/cmake-3.30.2-linux-x86_64/bin/cmake -D IDF_PATH=/home/anto/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/home/anto/.espressif/tools/python/v5.5.2/venv/bin/python;;/home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/anto/espressif-ide-workspace/led_strip/build -P /home/anto/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 blink.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:7a:b6:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26304 bytes to 16556...
Writing at 0x00001000... (50 %)
Writing at 0x000075dd... (100 %)
Wrote 26304 bytes (16556 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 766816 bytes to 484954...
Writing at 0x00020000... (3 %)
Writing at 0x0002c711... (6 %)
Writing at 0x000353d2... (10 %)
Writing at 0x00040109... (13 %)
Writing at 0x00045a2e... (16 %)
Writing at 0x0004b88f... (20 %)
Writing at 0x000515d2... (23 %)
Writing at 0x000574ec... (26 %)
Writing at 0x0005d0bf... (30 %)
Writing at 0x00063101... (33 %)
Writing at 0x000685d9... (36 %)
Writing at 0x0006e19e... (40 %)
Writing at 0x00073c63... (43 %)
Writing at 0x0007945e... (46 %)
Writing at 0x0007eb39... (50 %)
Writing at 0x000845dc... (53 %)
Writing at 0x0008a5c8... (56 %)
Writing at 0x0008fe5f... (60 %)
Writing at 0x00095a68... (63 %)
Writing at 0x0009b786... (66 %)
Writing at 0x000a109e... (70 %)
Writing at 0x000a6e03... (73 %)
Writing at 0x000ac8f5... (76 %)
Writing at 0x000b2216... (80 %)
Writing at 0x000bac1e... (83 %)
Writing at 0x000c07f9... (86 %)
Writing at 0x000c68c8... (90 %)
Writing at 0x000cc378... (93 %)
Writing at 0x000d274a... (96 %)
Writing at 0x000d79ee... (100 %)
Wrote 766816 bytes (484954 compressed) at 0x00020000 in 11.3 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.0 seconds (effective 510.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1188.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
